<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/img/favicon.jpg">
    <link rel="stylesheet" href="assets/css/normalize.css    ">
    <link rel="stylesheet" href="assets/css/main.css    ">
    <title>Glosario</title>
 
</head>
<body class="cuerpo-opinion">

        <h1> <strong>G</strong>losario de <strong>T</strong>erminos</h1>
        <div class="cuerpo-glosario">
             <p><em>Oblonga:</em> Que es más largo que ancho o que es más largo de lo que es habitual entre las cosas de su mismo género. </p>
            <p><em>Paquebote:</em> Embarcación que lleva correo y pasajeros de un puerto a otro.</p>
            <p><em>Misantropia:</em>  actitud social y psicológica caracterizada por la aversión general al género humano.​ </p>
            <p><em>Inquisitivo:</em> Principio jurídico propio del derecho procesal de ordenamientos jurídicos históricos, en el que el juez o tribunal que instruía y juzgaba el proceso era parte activa en éste.</p>
            <p><em>Nimiedades:</em>  Cosa inmaterial que tiene poca o ninguna importancia.</p>
            <p><em>Pertinazmente:</em> Que es duradero y persistente.</p>
            <p><em>Columbrado:</em> Ver, percibir, divisar desde lejos una cosa sin distinguirla bien.</p>
            <p><em>Atestado:</em>  Que está completamente lleno.</p>
            <p><em>Brea:</em>  Residuo de la pirólisis de un material orgánico o destilación de alquitranes.</p>
            <p><em>Lúgubre:</em> Que es oscuro o sombrío y recuerda lo relacionado con la muerte o el más allá.</p>
            <p><em>Palidecio:</em> Ponerse pálido.</p>
            <p><em>Escoplo:</em>  Herramienta para labrar la madera que consiste en una hoja recta de hierro acerado y sección rectangular, generalmente acabada en bisel, con un mango de madera; generalmente se usa golpeando la base del mango con una maza.</p>
            <p><em>Mesana:</em> mástil situado más a popa.</p>
            <p><em>Trinquete:</em> Palo de un barco de vela más cercano a la proa.</p>
            <p><em>Velamen:</em>  Conjunto de velas de una embarcación.</p>
            <p><em>Amainar:</em> Perder fuerza o intensidad un fenómeno atmosférico.</p>

        </div> 
       
        
        <div class="botones">
                <ul><li><a><form action="oblonga.html">
                     <input type="submit" value="La Caja Oblonga" />
                 </form></a></li> 
         
              <li><a> <form action="..">
                     <input type="submit" value="Inicio" />
                 </form></a></li>  </ul>
                     
                  
                    
             </div>

</body>
</html>