<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/img/favicon.jpg">
    <link rel="stylesheet" href="assets/css/normalize.css    ">
    <link rel="stylesheet" href="assets/css/main.css    ">
    <title>Glosario</title>
 
</head>
<body class="cuerpo-opinion">

        <h1> <strong>G</strong>losario de <strong>T</strong>erminos</h1>
        <div class="cuerpo-glosario">
             <p><em>Chanza:</em> Dicho que tiene gracia y agudeza y que generalmente no encierra mala intención. </p>
            <p><em>Abigarrado:</em> Que tiene muchos colores mal combinados.</p>     
            <p><em>Dechado:</em> Muestra o modelo que se tiene presente para imitar.</p>
           <p> <em>Inventiva:</em> Capacidad o facilidad para inventar o crear.</p>
            <p><em>Eclat:</em> Brillo de algun objeto o cosa.</p>
            <p><em>Aprontado:</em>  Prevenir, estar listo para una cosa.</p>
            <p><em>Postrer:</em> Que es el último en una serie ordenada.</p>
           <p> <em>Ataviados:</em> Arreglar la apariencia de algo o de alguien.</p>
            <p><em>Brea:</em> Sustancia viscosa de color negro que se obtiene por destilación de ciertas maderas, del carbón mineral y de otras materias de origen orgánico; se emplea en medicina, en la fabricación de plásticos, aislantes y pinturas protectoras.</p>
            <p><em>Claraboya:</em> Ventana abierta en el techo o en la parte alta de las paredes, por donde entra la luz.</p>
            <p><em>Cariatide:</em>  Figura femenina esculpida, con función de columna o pilastra, con un entablamento que descansa sobre su cabeza.</p>
            <p><em>Trastrabillar:</em> Golpear involuntariamente con el pie contra un obstáculo o contra el suelo al ir caminando o corriendo, de modo que se pierde el equilibrio.</p>
            <p><em>Estentoreas:</em>  Que es muy fuerte y ruidoso o que retumba.</p>
            <p><em>Encaramose:</em> Subir a un lugar alto.</p>
            <p><em>Lividas:</em> Que está muy pálido o es muy pálido.</p>
            <p><em>Ignea:</em> De fuego o que tiene alguna de sus cualidades.</p>
        </div> 
       
        
        <div class="botones">
                <ul><li><a><form action="Hop Frog.html">
                     <input type="submit" value="Hop-Frog" />
                 </form></a></li> 
         
              <li><a> <form action="..">
                     <input type="submit" value="Inicio" />
                 </form></a></li>  </ul>
                     
                  
                    
             </div>

</body>
</html>