<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/img/favicon.jpg">
    <link rel="stylesheet" href="assets/css/normalize.css    ">
    <link rel="stylesheet" href="assets/css/main.css ">
    <title>Opinion</title>
   
</head>
<body  class="cuerpo-opinion">
            <h1> <strong>O</strong>pinion acerca de El Hombre de la Multitud</h1>
            <p>Cómo los hombres pueden llevar secretos a sus tumbas sin compartir esos secretos con nadie más. Este breve párrafo presenta a los lectores el humor oscuro de la historia. Que trata de una experiencia interesante que el personaje recuerda cuando estaba en una cafetería en Londres recuperándose de una enfermedad sin nombre,  describe la felicidad que sintió al volver a estar saludable. "Solo respirar fue disfrutar". Probablemente, al ser hospitalizado por esta enfermedad no ha podido funcionar normalmente a diario. Esto lo lleva a ser más observador de lo habitual porque se ha perdido gran parte de esta vida durante bastante tiempo.
                 </p>   
               <p>Empieza por volverse muy observador de la multitud de personas que caminan por la calle fuera de la casa de café. El grupo más grande, sería la multitud de hombres de negocios, por la forma en que estaban vestidos y por el uso de expresiones faciales y movimientos similares. A medida que se vuelve más observador de los diferentes grupos, define las diferencias entre dos clases diferentes de empleados. Primero, los empleados subalternos, que eran "jóvenes caballeros con abrigos ajustados, botas brillantes, cabello bien engrasado y labios superciliosos". El segundo grupo fueron los empleados superiores que eran mucho más viejos, caballeros calvos que "eran conocidos por sus abrigos y pantalones de color negro o marrón con corbatas y chalecos blancos, zapatos anchos de apariencia sólida y manguera o polainas gruesas". A medida que se acercaba la noche, observa que la multitud se vuelve más áspera con los ciudadanos de las clases más bajas que salían y se unían al público, como los que amontonaban el carbón, los barridos y los trituradores de órganos. 
                </p>
            <div class="botones">
                    <ul><li><a><form action="multitud.html">
                         <input type="submit" value="El Hombre de la Multitud" />
                     </form></a></li> 
             
                  <li><a> <form action="glosarioMulti.html">
                         <input type="submit" value="Glosario" />
                     </form></a></li>  </ul>
                         
                      
                        
                 </div>

</body>
</html>