<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/img/favicon.jpg">
    <link rel="stylesheet" href="assets/css/normalize.css    ">
    <link rel="stylesheet" href="assets/css/main.css ">
    <title>Opinion</title>
   
</head>
<body  class="cuerpo-opinion">
            <h1> <strong>O</strong>pinion acerca de La Cita</h1>
            <p>                    El cuento, ambientado en Venecia, comienza con el regreso de nuestro personaje a su hogar a través del Gran Canal una noche. Todo está en silencio hasta que la repentina voz de una mujer que chilla se escucha a través del canal. Nuestro personaje se entera de que un bebé se había deslizado accidentalmente de las manos de su madre de "una ventana superior de la estructura elevada a un canal profundo y oscuro". Aunque muchos hombres acudieron en su ayuda y buscaron al bebé, la búsqueda pareció ser un fracaso.
    </p>                
<p>        De repente, un hombre solo y sombrío apareció dentro del arco de la compuerta de agua. Inmediatamente se zambulló en el canal y recuperó al bebé vivo. Debido a su heroísmo, la mujer le pidió que se reuniera con ella "una hora después del amanecer".
    </p>                    
<p>                    Después del incidente, el misterioso hombre solicitó los servicios de nuestro personaje para llevarlo a su casa y recogerlo muy temprano a la mañana siguiente para encontrarse con la mujer. Nuestro personaje aceptó.
    </p>                                        
<p>                    De repente, un sirviente apareció en la puerta con la noticia de que la mujer había sido envenenada y asesinada. Cuando nuestro personaje escuchó esto, corrió hacia el misterioso hombre, solo para descubrir que murió instantáneamente al escuchar las horribles noticias.
    </p>       
            <div class="botones">
                    <ul><li><a><form action="cita.html">
                         <input type="submit" value="La Cita" />
                     </form></a></li> 
             
                  <li><a> <form action="glosarioCita.html">
                         <input type="submit" value="Glosario" />
                     </form></a></li>  </ul>
                         
                      
                        
                 </div>

</body>
</html>