<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/img/favicon.jpg">
    <link rel="stylesheet" href="assets/css/normalize.css    ">
    <link rel="stylesheet" href="assets/css/main.css ">
    <title>Opinion</title>
   
</head>
<body  class="cuerpo-opinion">
            <h1> <strong>O</strong>pinion acerca de La Caja Oblonga</h1>
            <p> Durante un viaje en una embarcacio desde Charleston, Carolina del Sur, a la ciudad de Nueva York, se vuelve inusualmente curioso acerca de una caja de pino oblonga que se guarda en la sala del estado de un conocido de la vieja escuela, Cornelius Wyatt. En el transcurso de la historia, el narrador utiliza procesos deductivos para llegar a la conclusión de que Wyatt, un artista, está llevando de contrabando a Nueva York una copia de "La última cena" de Leonardo da Vinci realizada por un famoso pintor florentino.
                </p>   
                <p>
                   Cuando una tormenta amenaza con hundir el barco, Wyatt se ata a la misteriosa caja y, para horror de los sobrevivientes, se hunde en el mar con ella. No es hasta un mes después del evento que el narrador se entera de que la caja contenía a la esposa de Wyatt embalsamada en sal. Aunque anteriormente en la historia, el narrador se enorgullecía de su perspicacia superior al adivinar que la caja contenía una pintura, y al final admite que sus errores fueron el resultado de su descuido y su impulsividad. Los persistentes esfuerzos deductivos del narrador para explicar el misterio de la caja oblonga, combinados con el sentido del horror que surge de la imagen del artista que se sumió a su muerte con el cadáver de su bella y joven esposa
                     </p>
            <div class="botones">
                    <ul><li><a><form action="oblonga.html">
                         <input type="submit" value="La Caja Oblonga" />
                     </form></a></li> 
             
                  <li><a> <form action="glosarioOblo.html">
                         <input type="submit" value="Glosario" />
                     </form></a></li>  </ul>
                         
                      
                        
                 </div>

</body>
</html>