<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/img/favicon.jpg">
    <link rel="stylesheet" href="assets/css/normalize.css    ">
    <link rel="stylesheet" href="assets/css/main.css ">
    <title>Opinion</title>
   
</head>
<body  class="cuerpo-opinion">
            <h1> <strong>O</strong>pinion acerca de Metzengerstein</h1>
            <p>  La cita de Martín Lutero, "Pestis eram vivus - moriens tua mors ero", significa literalmente: "Viviendo, he sido tu plaga, muriendo, moriré por tu muerte". Esa cita y la profecía "El nombre de Alofty tendrá una terrible caída cuando, como el jinete sobre su caballo, la mortalidad de Mensajero triunfará sobre la inmortalidad de Berlifitzing", proporciona el tema central del cuento. Una enemistad mortal que se remonta a la antigüedad entre los hogares de Metzengerstein y Berlifitzing contribuye aún más a los antecedentes de la historia. La historia comienza con la quema de los establos de CountBerlifitzing. Misteriosamente, un enorme caballo aparece en el porche de Metzengerstein poco después con las iniciales WVB marcadas en su frente, que representan a Wilhelm VonBerlifitzing. Los Berlifitzings niegan que sean dueños del caballo; por lo tanto, se asume que el alma del conde Berlifitzing ha encarnado al majestuoso caballo para cumplir con la profecía expuesta en la introducción. La profecía prefigura la inmortalidad del conde concedida para que pueda vengar su asesinato matando al barón. El clímax de la historia ocurre cuando las casas de Metzengerstein se incendian. Se ve al caballo corriendo hacia el fuego con el barón Metzengerstein en su espalda, y finalmente, el caballo lleva a Metzengerstein al infierno en forma de una imagen humeante sobre la casa. El tema del cuento es la transmigración de las almas, o mejor dicho, la metempsicosis. Primero, el tapiz es una imagen dominante en este cuento. Hay dos caballos involucrados: el del tapiz que Metzengerstein robó de la casa de Berlifitzing y el caballo que es el animal que aparece la noche en que se queman los establos del Conde. La imagen del tapiz inserta el pasado en el presente; Presenta una escena de un Berlifitzing asesinado por un Metzengerstein. La imagen también simboliza la ilusión de la creación de la vida en la irrealidad estética. La quema del tapiz en el desnudo representa la caída de las Metzengersteins. En segundo lugar, el barón a menudo alucina, sugiriendo que la maldad lo está superando, un tema dominante en las obras de Poe. En tercer lugar, Metzengerstein nunca nombra al caballo porque sabe que es Wilhelm Von Berlifitzing. No puede llamarlo por su nombre debido a la antigua creencia de que si se pronuncia el nombre de una persona fallecida, se llama a esa persona desde el mundo espiritual para que aparezca en una forma física. De esta manera, Poe se enfrenta al temor de que la mayoría de las personas tienen la incertidumbre de lo que le sucede a un alma después de la muerte.
                </p>
            <div class="botones">
                    <ul><li><a><form action="metzengerstein.html">
                         <input type="submit" value="Metzengerstein" />
                     </form></a></li> 
             
                  <li><a> <form action="glosarioMet.html">
                         <input type="submit" value="Glosario" />
                     </form></a></li>  </ul>
                         
                      
                        
                 </div>

</body>
</html>