<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/img/favicon.jpg">
    <link rel="stylesheet" href="assets/css/normalize.css    ">
    <link rel="stylesheet" href="assets/css/main.css ">
    <title>Opinion</title>
   
</head>
<body  class="cuerpo-opinion">
            <h1> <strong>O</strong>pinion acerca de Hop Frog</h1>
            <p>  La historia trata sobre un rey que tiene un bufón que también es un 'enano' y un 'lisiado', a quien se le ha dado el nombre de Hop Frog debido a su forma inusual de caminar, que en realidad era ' algo entre un salto y un retorcimiento (debido a su discapacidad). Hop-Frog y Trippetta, una joven enana que se destacó por su baile, fueron entregadas al rey como obsequio por uno de sus amigos, que las había traído de una parte del mundo que los generales del rey habían invadido. . Hop-Frog y Trippetta se conocen muy bien, gracias a su estado compartido como esclavos en la corte real, y a que se cuidan mutuamente. Un día, el rey ordena que se ponga una mascarada para su diversión, y obliga a Hop-Frog a beber vino y estar "feliz". Cuando Trippetta le suplica al rey que deje en paz a su amiga, el rey la golpea, Hop-Frog se enoja silenciosamente por esto, y trama un plan para vengarse del rey y sus malvados ministros. Embosca al rey y a sus siete ministros a participar en una "broma" que Hop-Frog llama "los Ocho orangutanes encadenados". Para prepararlos para esta broma, Hop-Frog consigue que los hombres se cubran con lino para imitar el pelaje del orangután, y luego los encadena.</p>
    
            <p>  Luego se dirigen a la cámara principal, encadenados, para gran sorpresa y diversión de los invitados presentes en la corte. Hop-Frog los encadena al techo y procede a trepar y fingir que los examina con su linterna. Luego anuncia que esta ha sido su venganza contra el rey por golpear a su amiga Trippetta, una niña indefensa, antes de que el rey y sus siete ministros se enciendan con la antorcha debido al alquitrán y al lino, empiezan a quemarse rápidamente, los invitados variados que no pueden acudir en su ayuda, solo pueden mirar con horror mientras el rey y sus ministros mueren quemados. Hop-Frog les dice que esta fue su última broma, escapa a través de un hoyo en el techo. Todos asumen que Trippetta había sido su cómplice, y que los dos huyeron a su tierra natal, porque nunca fueron vistos de nuevo.</p>
            <div class="botones">
                    <ul><li><a><form action="Hop Frog.html">
                         <input type="submit" value="Hop-Frog" />
                     </form></a></li> 
             
                  <li><a> <form action="glosarioFriog.html">
                         <input type="submit" value="Glosario" />
                     </form></a></li>  </ul>
                         
                      
                        
                 </div>

</body>
</html>